<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d3327b46-9041-4cef-8c83-76ee3ac72e96}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FdaProjectModel</Name>
    <RootNamespace>FdaProjectModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Device Related Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Device Related Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Device Related Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="Drug Related Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Drug Related Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Drug Related Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="Food Related Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Food Related Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Food Related Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1448.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1448.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1449.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1454.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1455.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1459.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1502.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1504.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1505.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="General Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="General Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>General Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FdaProjectModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>